<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="gro_secure_prefs.xml" />
    <exclude domain="sharedpref" path="gro_secure_prefs" />
    <exclude domain="database" path="gro_database" />
    <exclude domain="database" path="gro_database-wal" />
    <exclude domain="database" path="gro_database-shm" />
</full-backup-content>
