<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="gro_secure_prefs.xml" />
        <exclude domain="sharedpref" path="gro_secure_prefs" />
        <exclude domain="database" path="gro_database" />
        <exclude domain="database" path="gro_database-wal" />
        <exclude domain="database" path="gro_database-shm" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="gro_secure_prefs.xml" />
        <exclude domain="sharedpref" path="gro_secure_prefs" />
    </device-transfer>
</data-extraction-rules>
